[gd_scene load_steps=9 format=3 uid="uid://denuorbu0qlsk"]

[ext_resource type="Script" path="res://Scripts/Guitar.gd" id="1_5pr1r"]
[ext_resource type="Texture2D" uid="uid://bwdr82t5uf263" path="res://Images/GuitarIMG.jpg" id="2_kl44t"]
[ext_resource type="Texture2D" uid="uid://bbbbjxs42nvb4" path="res://Images/StringStill.png" id="3_4kdcy"]
[ext_resource type="Texture2D" uid="uid://sdo4r6wr26wc" path="res://Images/GuitarString.png" id="4_nkag6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojriq"]
atlas = ExtResource("4_nkag6")
region = Rect2(484, 0, 484, 387)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcsa5"]
atlas = ExtResource("4_nkag6")
region = Rect2(968, 0, 484, 387)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3lcv"]
atlas = ExtResource("4_nkag6")
region = Rect2(1452, 0, 484, 387)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjwa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4kdcy")
}],
"loop": true,
"name": &"Still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojriq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcsa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3lcv")
}],
"loop": true,
"name": &"Vibrate",
"speed": 12.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5pr1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kl44t")

[node name="String" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pjwa6")
animation = &"Vibrate"
frame_progress = 0.731696
